general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlp4s0b1"
order += "tztime local"

wireless wlp4s0b1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%free"
}
