set-option -g default-shell $SHELL
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind Space copy-mode

set -g status off
set-option -g history-limit 100000
set-option -g default-terminal "xterm"

# open new panes in the same directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -t vi-copy v begin-selection
